name: Update README with the current date

on:
  schedule:
    - cron: '0 0 * * *'
  workflow_dispatch:

jobs:
  update-readme:
    runs-on: ubuntu-latest

    steps:
      # Update the checkout action to v3 to use Node.js 16
      - name: Checkout Repository
        uses: actions/checkout@v3

      # Update README with current date
      - name: Update README with current date
        run: |
          current_date=$(date +"%B %d, %Y")
          sed -i "s/Today is .*/Today is **\`$current_date\`** and I'm probably working on a cool project right now!/" README.md

      # Commit the changes
      - name: Commit changes
        run: |
          git config --local user.name "GitHub Action"
          git config --local user.email "action@github.com"
          git add README.md
          git commit -m "Updated README with current date"
          git push
